sonar.host.url=https://sonar.tools.sap

sonar.projectKey=composable-storefront
sonar.projectName=composable-storefront

sonar.exclusions=unit_tests_libs/**, unit_tests_core/**, projects/storefrontapp-e2e-cypress/**, **spec.ts, **/translations**, tools/**, projects/storefrontapp/**, **webApplicationInjector.js
sonar.sources=.

sonar.test.inclusions=projects/storefrontapp-e2e-cypress/**, **spec.ts
sonar.test=.

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=**lcov.info
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-