sonar.projectKey=sap_cloud-commerce-spartacus-storefront
sonar.projectName=Cloud commerce spartacus storefront

sonar.sources=projects/assets,projects/core,projects/storefrontstyles,projects/storefrontlib,projects/cds,projects/schematics,projects/incubator,projects/ssr
sonar.exclusions=**/node_modules/**

sonar.tests=projects/core,projects/storefrontstyles,projects/storefrontlib,projects/cds,projects/schematics,projects/incubator,projects/ssr
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tslint.json

sonar.cfamily.build-wrapper-output.bypass=true

