sonar.host.url=https://sonar.tools.sap

sonar.projectKey=composable-storefront
sonar.projectName=composable-storefront

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=**lcov.info
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-