sonar.projectKey=sap_cloud-commerce-spartacus-storefront

sonar.projectName=Cloud commerce spartacus storefront
sonar.projectVersion=0.1.0

sonar.sources=projects/

sonar.cfamily.build-wrapper-output.bypass=true

