@import 'theme';

$md-width: 992px;

:host {
  display: grid;
  grid-template-columns: var(--cx-grid-template-columns, auto);
  /* autoprefixer: off */
  grid-template-rows: var(
    --cx-grid-template-rows,
    repeat(auto-fill, minmax(0, auto))
  );
  grid-column-gap: var(--cx-grid-column-gap, 30px);

  @media (min-width: $md-width) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.images {
  @media (min-width: $md-width) {
    grid-column: 1;
    grid-row: 1 / span 9;
  }
}

.name {
  @include type('1');
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }
}
.code {
  @include type('7');
  color: var(--cx-secondary);
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: var(--cx-margin, 0 0 12px 0);
  grid-column: var(--cx-grid-column, 1);

  @media (min-width: $md-width) {
    grid-column: var(--cx-grid-column, 2);
  }

  .count {
    margin: var(--cx-margin, 0 20px 0 5px);
  }
}

.price {
  display: inline-block;
  @include type('3');
  font-weight: $font-weight-normal;
  grid-column: var(--cx-grid-column, 1);

  @media (min-width: $md-width) {
    grid-column: var(--cx-grid-column, 2);
  }

  &--old {
    color: var(--cx-secondary);
    text-decoration: line-through;
  }
  &--new {
    color: var(--cx-primary);
    margin: var(--cx-discount-price-margin, 0 0 0 10px);
  }
}

.description {
  @include type();
  margin: var(--cx-margin, 10px 0 50px 0);
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }
}

.quantity {
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }

  label {
    @include type('8');
    margin: var(--cx-margin, 15px 0 10px 0);
  }

  .info {
    @include type('7');
    margin: var(--cx-margin, 0 15px 0 15px);
    color: var(--cx-secondary);
  }
}

cx-add-to-cart {
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }
}

.share {
  grid-column: 1;

  @media (min-width: $md-width) {
    grid-column: 2;
  }
}
