%cx-asm-customer-map {
  display: inline-grid;
  font-size: 13px;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  margin: 0 auto;
  padding: 12px 28px 0;
  width: 100%;

  .bold {
    font-weight: 600;
  }

  .store-count {
    align-self: center;
    color: #6c7079;
    font-size: 16px;
    grid-column: 1 / span 2;
  }

  .store-details {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;

    &-info {
      margin-left: 8px;
    }
  }

  .store-listing-item {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 12px 0;
    position: relative;

    &.selected {
      background: #d1efff;
      border-bottom: 1px solid #d3d6db;
    }

    &:not(.selected) {
      &:hover {
        background: #d2dbe6;
      }

      &:not(:hover) {
        &:nth-of-type(2n + 1) {
          background: #ebf8ff;
          border-bottom: 1px solid #0070f2;
        }

        &:nth-of-type(2n) {
          background: white;
          border-bottom: 1px solid #e5e5e5;
        }
      }
    }

    &-details {
      line-height: 16px;
      padding: 0 8px;
    }

    &-distance {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex: 0 0 100px;
      justify-content: center;
      padding: 0 4px;
      margin-left: auto;
    }
  }

  .store-map {
    border: 0;
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    padding: 12px 0;
    width: 100%;
  }

  .store-openings {
    font-size: 14px;

    &-date {
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    &-dates {
      margin-bottom: 24px;
    }

    &-day {
      display: inline-block;
      margin-right: 4px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 60px;
    }
  }
}
